N)   Brand  |-|      Model      |-| Cpu(Ghz) |-| Ram |-| Memory |-| Camera |-|  Price (~) |-|

1)  Samsung           A10           1.6 Ghz      2GB      32GB       13 MP      2.000 TL
2)  Huawei         P10 lite         2.1 Ghz      4GB      64GB       12 MP      2.199 TL
3)  Oppo              A5S           2.3 Ghz      3GB      32GB       13 MP      1.999 TL
4)  Samsung        Galaxy A11       1.8 Ghz      2GB      32GB       13 MP      2.099 TL
5)  Huawei          Y6 2019         2.0 Ghz      2GB      32GB       13 MP      1.599 TL
6)  Alcatel         1S 2020         1.6 Ghz      3GB      32GB       13 MP      1.639 TL
7)  Casper           Via.S          2.0 Ghz      3GB      64GB       13 MP      2.057 TL
8)  Huawei            Y6P           2.0 Ghz      3GB      64GB       13 MP      1.684 TL
9)  LG                G4            1.8 Ghz      3GB      32GB       16 MP      1.500 TL
10) Casper          VIA M3          1.3 Ghz      3GB      32GB       13 MP      1.849 TL