N)   Brand  |-|      Model      |-| Cpu(Ghz) |-| Ram |-| Memory |-| Camera |-|  Price (~) |-|

1)  Huawei         P10 lite         2.1 Ghz      4GB      64GB       12 MP      2.199 TL 
2)  Samsung           A10           1.6 Ghz      2GB      32GB       13 MP      2.000 TL
3)  Xiaomi      Redmi Note 9 Pro    2.3 Ghz      6GB     128 GB      64 MP      3.199 TL
4)  Iphone         11 Max Pro       2.65 Ghz     4GB     128 GB      12 MP      13.410 TL
5)  Samsung        Galaxy A71       2.2 Ghz      8GB     128 GB      64 MP      3.850 TL
6)  Huawei          P40 Lite        2.27 Ghz     6GB     128 GB      48 MP      2.900 TL
7)  Oppo              A5S           2.3 Ghz      3GB      32GB       13 MP      1.999 TL
8)  Iphone        SE 2.0 2020       2.65 Ghz     3GB      64GB       12 MP      4.700 TL
9)  Huawei         P Smart S        2.2 Ghz      4GB     128 GB      48 MP      2.300 TL
10) Huawei         P40 Lite E       2.2 Ghz      4GB      64GB       48 MP      2.399 TL
11) Samsung        Galaxy A11       1.8 Ghz      2GB      32GB       13 MP      2.099 TL
12) Iphone             SE           1.84 Ghz     2GB      64GB       12 MP      5.400 TL
13) Huawei          Y6 2019         2.0 Ghz      2GB      32GB       13 MP      1.599 TL
14) Realme            6i            2 Ghz        4GB     128 GB      48 MP      2.399 TL
15) Alcatel         1S 2020         1.6 Ghz      3GB      32GB       13 MP      1.639 TL
16) Huawei            P40           2.86 Ghz     8GB     128 GB      50 MP      6.439 TL
17) Casper           Via.S          2.0 Ghz      3GB      64GB       13 MP      2.057 TL
18) Samsung     Galaxy S20 Ultra    2.9 Ghz     12GB     256 GB      108MP      10.000 TL
19) Huawei            Y6P           2.0 Ghz      3GB      64GB       13 MP      1.684 TL
20) Iphone         12 Max Pro       2.8 Ghz      6GB     512 GB      12 MP      17.999 TL
21) Huawei        Mate 40 Pro       3.13 Ghz     8GB     256 GB      50 MP      13.800 TL
22) LG                G4            1.8 Ghz      3GB      32GB       16 MP      1.500 TL
23) Casper          VIA M3          1.3 Ghz      3GB      32GB       13 MP      1.849 TL
24) Honor           9 Lite          2.36 Ghz     3GB      32GB       13 MP      2.300 TL
25) Xiaomi          Mi 9 SE         2.3 Ghz      6GB      64GB       48 MP      4.000 TL
26) Samsung        Galaxy S9        2.7 Ghz      4GB      64GB       12 MP      4.300 TL
27) Samsung     Galaxy Note 10      2.73 Ghz     8GB     256 GB      12 MP      5.699 TL
28) Iphone            11            2.65 Ghz     4GB     128 GB      12 MP      8.190 TL
29) OnePlus          8 Pro          2.84 Ghz    12GB     256 GB      48 MP      10.475 TL
30) Huawei          Mate Xs         2.86 Ghz     8GB     512 GB      40 MP      26.249 TL